{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js",
  "author": "Kurbanov Alijon",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "sass": "^1.43.4",
    "sass-loader": "10"
  }
}
